#Mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port =587
spring.mail.username=mailsender201708@gmail.com
spring.mail.password=simplepassword2017
spring.mail.properties.mail.smtp.starttls.enable = true

#DB properties
spring.datasource.url=jdbc:mysql://mysql-t2micro.c6wjr65m2iif.us-west-2.rds.amazonaws.com:3306/students_assistant?useUnicode=true&characterEncoding=utf8
spring.datasource.username=student
spring.datasource.password=student
#spring.jpa.hibernate.ddl-auto=create